# realtime-inventory

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
infra/cassandra/init/: 001-schema.cql
src/main/java/com/example/rtinv/: HelloController.java  RtinvApplication.java
src/main/java/com/example/rtinv/config/: CacheConfig.java  CassandraConfig.java
src/main/java/com/example/rtinv/kafka/: EventConsumer.java  EventModels.java
src/main/java/com/example/rtinv/model/: InventoryRecord.java  PriceRecord.java
src/main/java/com/example/rtinv/repo/: InventoryRepo.java  PriceRepo.java
src/main/java/com/example/rtinv/service/: InventoryService.java  PriceService.java  ReserveService.java
src/main/java/com/example/rtinv/web/: ApiController.java  ReserveController.java  ReserveDtos.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/rtinv/: RtinvApplicationTests.java
