plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	

	// Cassandra (DataStax Java Driver)
	implementation 'com.datastax.oss:java-driver-core:4.17.0'
    implementation 'com.datastax.oss:java-driver-query-builder:4.17.0'

// Local cache for hot keys (we’ll wire Caffeine later)
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

// Testcontainers for local integration tests
    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
    testImplementation 'org.testcontainers:kafka:1.20.1'
    testImplementation 'org.testcontainers:cassandra:1.20.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
